# cozy-blankets-

./: .env.example  .gitignore  CHECKLIST.md  CozyComfort.sln  MISSING_ITEMS_CHECK.md  README.md  cleanup-ports.sh  docker-compose.yml  start-services.ps1  start-services.sh  stop-services.ps1  stop-services.sh
ClientApp/: ClientApp.csproj  Program.cs  README.md
ClientAppDesktop/: App.axaml  App.axaml.cs  ClientAppDesktop.csproj  Program.cs  README.md  Roots.xml  app.manifest
ClientAppDesktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
ClientAppDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
ClientAppWeb/: ClientAppWeb.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
CozyComfort.IntegrationTests/: CozyComfort.IntegrationTests.csproj  OrderFlowIntegrationTests.cs
DistributorService/: DistributorService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
DistributorService.Tests/: DistributorService.Tests.csproj
ManufacturerService/: .gitignore  Dockerfile  ManufacturerService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ManufacturerService.Tests/: ManufacturerService.Tests.csproj
SellerService/: Dockerfile  Program.cs  README.md  SellerService.csproj  appsettings.Development.json  appsettings.json
SellerService.Tests/: SellerService.Tests.csproj
SellerService/Controllers/: AvailabilityController.cs  CustomerOrderController.cs  InventoryController.cs
SellerService/DTOs/: AvailabilityResponseDto.cs  CustomerOrderDto.cs  CustomerOrderRequestDto.cs  CustomerOrderResponseDto.cs  DistributorOrderResponseDto.cs  SellerInventoryDto.cs
SellerService/Data/: SellerDbContext.cs
SellerService/Exceptions/: DownstreamServiceUnavailableException.cs
SellerService/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  CorrelationIdPropagationHandler.cs  ExceptionHandlingMiddleware.cs
SellerService/Models/: CustomerOrder.cs  OrderItem.cs  SellerInventory.cs
SellerService/Properties/: launchSettings.json
SellerService/Repositories/: CustomerOrderRepository.cs  ICustomerOrderRepository.cs  ISellerInventoryRepository.cs  SellerInventoryRepository.cs
SellerService/Services/: DistributorServiceClient.cs  IDistributorServiceClient.cs  ISellerService.cs  SellerService.cs
assessment-answers/: README.md  SOA_Application_Design_and_Implementation.md
docs/: ARCHITECTURE_COMPARISON.md  ASSESSMENT_MAPPING.md  BUSINESS_LOGIC.md  DEPLOYMENT.md  DESIGN_DIAGRAMS.md  README.md  TESTING_DOCUMENTATION.md  WORKFLOWS.md
(+101 files in other folders)
